#
server.port=8080

# Configuracion acceso bbdd H2
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#permitir acceder a la consola de h2
#spring.h2.console.enabled=true

# Configuracion MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/app_emt
spring.datasource.username=root
spring.datasource.password=123abc
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Configuracion SQL

# mostrar sentencias sql
#logging.level.org.hibernate.SQL=DEBUG

# mostrar parametros sql prepared
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.format_sql=true 


#Esto quizas hace que no se vea bien de donce procede un error, comentadlo de ser necesario   <---------------------
server.error.include-stacktrace=never

# Configuracion MongoDB
spring.data.mongodb.uri=mongodb+srv://appEmtAja:9AgNmh9X022tY97Q@appemtaja.rzzow.mongodb.net/test



